<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Cody Carter | Athlete</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="css/accomp.css">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cody Carter</h1>
        <h2>Athlete</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="accomplishments.html" class="selected">Accomplishments</a></li>
          <li><a href="info.html">Information</a></li>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="Seniors.html">Seniors</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
    <section class="section">
      <h1>2013</h1>
        <p> In football 2013, we had a rough start we did not have the best season you have seen. What could you expect with a new head coach ,but we had a 2-8 season and it was a expericence to stay the least. In my 2013 baseball season it was a completly diffrent story we had a not so good regular season. Then when it came to the postseason is when we started playing at full blast. We made it to the state tournament.  </p>
      <h1>2014</h1>
         <p>In my 2014 football season we had a much better outcome. You could see that our  team was Starting to come around. We went 6-4 and made it to the second round of the TSSAA football playoffs. Then we got put out in the Second round. During baseball season in that same season we had a outstanding season many people already started the talk of being state champs. At one point we were number one in the state for the most part of the season actually. We made it to the post season and got upset first game ,but it is double elimination so that means we only had to get beat one more time and we were out. So we one a few games then we played the same team that upset us the first game and we lost again. So unforuntaly are season was over. </p>
      <h1>2015</h1>
        <p>In my 2015 football season came around we got a new offensive coordinator that changed our offense completely. The hopes were high coming into the season and we had a decent season finshing 6-4 again. We got second in our region which means that we get to host in the TSSAA playoffs ,and we ended up gettin TCA which beats us in the regular season. They had two D1 players on there team that was very good so the hopes were high ,but we knew that we would have to play at the top of our game. Game time came around and we fought hard ,but unfortunately we fell short. Then baseball came around and we lost many seniors the year before that talk began that we would barely go .500 and not be very good. We went through a very bad stretch and we though what has been said was going to come true ,because it was. Then the district tournment came around and we played great firing on all cylinders. Then it looked like our seaon was going to come to a end when it came to the sub-state game ,but some how we pulled it through. After you when that game you go to the state tournament. We ended up winning the state tournament ,and becoming state champs.</p>
      <h1>2016</h1>
        <p>In my senior year of 2016 football season, we had the best season that Scotts Hill Highschool ever had in football. We went 7-3 ,but we ran into a juggernaut of a team called Adamsville in the TSSAA playoffs in the first round of the playoffs. They were undefeated in the regualr season and was not letting teams put up points and ever body was giving up on us saying we dont even have a chance. The worst part about that was that people from are own school said we didnt have a chance. It was a very close game ,but in the end we pulled though. We end up winning in the second round of the playoffs also. Then we met another really good team named Waverly ,but we fell short. So we end of the season being 9-4 and break plenty of records.</p>
    </section>
    <footer>
      <P>&copy; 2016 Cody Carter</P>   
    </footer>
      </div>
  </body>
</html>
