<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Cody Carter | Athlete</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cody Carter</h1>
        <h2>Athlete</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="accomplishments.html">Accomplishments</a></li>
          <li><a href="info.html">Information</a></li>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="Seniors.html">Seniors</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
    <section>
      <ul id="gallery">
        <li> <img src="img/IMG_0334.JPG" alt="" length="45px" height="300px"></li> 
        <li> <img src="img/IMG_0335.JPG" alt="" length="70px" height="300px"></li>
        <li><img src="img/IMG_0289.JPG" alt="" length="45px" height="300px"></li>
        <li> <img src="img/IMG_0293.JPG" alt="" length="45px" height="300px"></li>
        
      </ul>
    </section>
    <footer>
      <P>&copy; 2016 Cody Carter</P>   
    </footer>
      </div>
  </body>
</html>
