<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Cody Carter | Athlete</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="css/info.css">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cody Carter</h1>
        <h2>Athlete</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="accomplishments.html">Accomplishments</a></li>
          <li><a href="info.html" class="selected">Information</a></li>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="Seniors.html">Seniors</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
    <section>
        <h1>Schedule</h1>
            <p>8/19
7:00p
	
@ McNairy Central (Selmer, TN)
Location: McNairy Central High School

    Box Score Watch Video Recap

	34 - 14Win<br>
8/26
7:00p
	
Wayne County (Waynesboro, TN)
Game Details: Scotts Hill High School

    Box Score

	46 - 42Loss<br>
9/2
7:00p
	
@ Hickman County (Centerville, TN)
Location: Hickman County High School

    Box Score

	55 - 21Win<br>
9/9
7:00p
	
@ Perry County (Linden, TN)
Location: Perry County High School

    Box Score

	56 - 6Win<br>
9/16
7:00p
	
Lewis County (Hohenwald, TN)
Game Details: Scotts Hill High School

    Box Score

	21 - 12Win<br>
9/23
7:00p
	
Jackson Christian (Jackson, TN)
Game Details: Scotts Hill High School

    Box Score

	42 - 13Win<br>
9/30
7:00p
	
@ Riverside (Decaturville, TN)
Game Details: Riverside High School

    Box ScoreRivalry Game Watch Video Recap

	35 - 21Loss<br>
10/14
7:00p
	
Waverly Central (Waverly, TN)
Game Details: Scotts Hill High School

    Box Score Watch Video Recap

	40 - 0Loss<br>
10/21
7:00p
	
Trinity Christian Academy (Jackson, TN)
Game Details: Scotts Hill High School

    Box Score Watch Video Recap

	38 - 7Win<br>
10/28
7:00p
	
@ Loretto (Loretto, TN)
Game Details: Loretto High School

    Box Score

	41 - 7Win<br>
11/4
7:00p
	
@ Adamsville (Adamsville, TN)
Location: Adamsville High School

    2016 Tennessee High School Football Playoff Brackets: TSSAA - Division I Class 2ABox Score Watch Video Recap

	19 - 14Win<br>
11/11
7:00p
	
Lewis County (Hohenwald, TN)

    2016 Tennessee High School Football Playoff Brackets: TSSAA - Division I Class 2ABox Score Watch Video Recap

	47 - 17Win<br>
11/18
7:00p
	
Waverly Central (Waverly, TN)

    2016 Tennessee High School Football Playoff Brackets: TSSAA - Division I Class 2ABox Score Watch Video Recap

	20 - 14Loss<br></p>
   
    </section>
    <footer>
      <P>&copy; 2016 Cody Carter</P>   
    </footer>
      </div>
  </body>
</html>
