<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Cody Carter | Athlete</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="css/team.css">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Cody Carter</h1>
        <h2>Athlete</h2>
      </a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="accomplishments.html">Accomplishments</a></li>
          <li><a href="info.html">Information</a></li>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="team.html" class="selected">Team</a></li>
          <li><a href="Seniors.html">Seniors</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
    <section>
      <h1>Players</h1>
        <p> 1	Ty Martin	QB, WR, CB	Fr.	<br>	
2	Carson Check	QB, WR, FS	Jr.	6-4	195<br>
3	Dawson Wheeler	FB, ILB	Jr.	5-10	183<br>
4	Evan Russell	ATH	Sr.	5-10	185<br>
5	Kobe Rogers	RB, OLB	Sr.	5-10	190<br>
6	Drake Thompson	TE, MLB	Sr.	6-1	205<br>
7	Heisman Austin	WR, CB	So.		<br>
8	Brennon Watkins	TE, OLB	So.	6-0	195<br>
9	Tyler Crews	CB, WR	Fr.<br>		
10	Austin Duncan	WR, CB	Sr.	6-1	180<br>
11	Cole Rogers	WR, LB	Jr.<br>		
12	Charlie Lowry	WR, CB	Jr.	6-0<br>	
13	Cameron Mcdaniel	WR, TE, OLB	So.	6-0	177<br>
14	Cody Carter	QB, WR, OLB	Sr.	6-0	195<br>
15	Andrew Richardson	QB, OLB	So.	5-10	150<br>
17	Tyler Wallace	FB, MLB	Fr.	6-1	235<br>
18	Dakota Hickson	TE, OLB	So.	6-1	175<br>
19	Hunter Roach	WR	Fr.		<br>
20	Cody Holmes	RB, WR, CB	Sr.	5-7	144<br>
21	Chad Mckinnie	WR, CB	So.	5-10	155<br>
22	William Stafford	RB, DE	Jr.	6-0	190<br>
23	Noah Archer	, WR, DB	Jr.	5-8	132<br>
25	Sean Dowty	WR, CB	Fr.		<br>
26	Easton Pollock	WR, CB	Fr.		<br>
27	Jonathan Phillips	WR, CB	Fr.		<br>
28	Stephen Messick	WR, CB	Jr.	5-2	125<br>
29	Justin Harrington	RB, CB	So.		<br>
30	Seth Stoneburner	WR, DB	Jr.	5-7	135<br>
31	Mateo Collazo	WR, CB	Sr.	6-0	172<br>
32	Alexandre T'serstevens	K	Sr.		<br>
33	Garrett Long	G, DT	So.	5-10	205<br>
34	Ryan Vargason	WR, OLB	So.	5-10	175<br>
36	Stone Bledsoe	WR, CB	Jr.	5-10	150<br>
38	Cordell Hayes	WR, CB	Jr.	5-5	140<br>
39	Adrian Medina	FB, OLB	So.		<br>
40	Trevor Austin	WR, FS, SS	So.		<br>
51	Austin Branham	C, DT	Sr.	5-10	251<br>
52	Logan Mooney	G, DE	Fr.		<br>
53	Peyton Parrish	C, DT	Fr.		<br>
54	Chase Milholen	G, DT	Fr.		<br>
55	Dustin Doyle	G, DT	Jr.	5-8	214<br>
56	James Michie		Fr.	5-10	166<br>
57	Michael Woods	, C, DT	Jr.	5-10	235<br>
58	Landon Meeks	G, DT	Jr.	5-10	187<br>
61	Reeves Northcutt	C, DT	Jr.	6-0	235<br>
62	Marlin Collins	OL, DL	Jr.	5-10	210<br>
63	Codi Collett	OL, DL	So.	5-10	280<br>
64	Dylan Johnson	OL, DL	Jr.	5-11	225<br>
65	Joseph Galbraith	G, DT	So.	5-10	220<br>
67	Colton Jackson	T, DT	So.	6-2	220<br>
70	Tyler Davis	T, DT	Sr.	6-2	310<br>
71	Andrew Foster	TE, DT	Jr.	6-1	241<br>
72	Matt Robertson	T, DT	Jr.	5-10	320<br>
73	Justes Walker	T, DT	Sr.	5-10	236<br>
75	Zachery McPeake	T, DE	Fr.		<br>
76	Tyler Chatham	T, NG	Jr.		<br>
77	Matthew Kidwell	T, DT	Sr.	6-4	288<br>
78	Brandon Rogers	T, DT	Jr.	6-3	304<br>
79	Spencer Williams	T, NG	So.	6-1	270<br>
      </p>
      <h1>Staff</h1>
        <p>


    Michael Stroup Head Football Coach<br>
    Tommy Browder Offensive Coordinator<br>
    Carl Harken Running Backs & Outside L<br>
    Daniel Duncan Receivers & Secondary<br>
    Tyler Sowell O-Line & D-Line<br>
    Lee Wallace Assistant Coach<br>
    Doug McCaslin Assistant Coach<br>
    Cole Rogers Assistant Coach<br>

</p>
    </section>
    <footer>
      <P>&copy; 2016 Cody Carter</P>   
    </footer>
      </div>
  </body>
</html>
