/**********************  
GENERAL
************************/

body{
  font-family: 'Open Sans', serif;
}


#wrapper {
  max-width: 948px;
  margin: 0 auto;
  padding:0 5%;
  background-color: #FFB115;
}


a{
 text-decoration: none; 
}

img {
  max-width: 100%;
}

 


/**********************  
HEADING
************************/


#logo {
  text-align: center;
  margin: 0;
}
 
h1 {
font-family: 'Playfair Display', serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}
 
h2{
  font-size: 0.75em;
  margin: -5px 0 0;
    font-weight: normal; 
}


/**********************  
Naviagation
************************/
 nav{
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}


/**********************  
Footer
************************/

footer{
  font-size: 0.75em;
  text-align: center;
  padding-top: 50px;
  color: #ccc;
  
}


/**********************  
Page: portfolio
************************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
 float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: #bdc3c7;
       }

/**********************  
COLORS
************************/

/* aite body */
body {
  background-color: #fff;
  color: #999;
}


  /* gold*/
header {
  background: #000;
  border-color: #FFFFFF;  
}

/* nav background on mobile*/
nav {
  background: #000;
}



/* logo text */
h1,h2{
  color:#FFF;
}

/* links*/
a{
  color: #FFB115;}
 


 /* nav link*/
nav a, nav a:visited {
  color: #fff;
}
 /* selected nav link*/
nav a.selected, nav a:hover {
color: #FFB115;
}

.head {
    color: pink;
}


p{
  color:black;
}